<html>
<title>task22</title>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .box {
        display: flex;
        justify-content: center;
    }

    .root {
        display: flex;
        flex-direction: row;
        border: 1px solid rgb(0, 0, 0);
        width: 800px;
        height: 400px;
        justify-content: center;
        align-items: center;
    }

    .child-1 {
        border: 1px solid rgb(0, 0, 0);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 360px;
        height: 320px;
        margin: 10px;
    }

    .child-2 {
        border: 1px solid rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 240px;
        margin: 10px;
    }

    .child-3 {
        border: 1px solid rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 160px;
        margin: 10px;
    }

    .btns {
        display: flex;
        justify-content: center;
    }

    .btns button {
        margin: 10px;
    }

    .red {
        background-color: red;
    }
</style>

<body>
    <div class="box">
        <div class="root">
            <div class="child-1">
                <div class="child-2">
                    <div class="child-3"></div>
                    <div class="child-3"></div>
                </div>
                <div class="child-2">
                    <div class="child-3"></div>
                    <div class="child-3"></div>
                </div>
            </div>
            <div class="child-1">
                <div class="child-2">
                    <div class="child-3"></div>
                    <div class="child-3"></div>
                </div>
                <div class="child-2">
                    <div class="child-3"></div>
                    <div class="child-3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="btns">
        <button id="pre-order">前序</button>
        <button id="in-order">中序</button>
        <button id="post-order">后序</button>
    </div>

    <script>
        var pre = document.getElementById("pre-order");
        var ino = document.getElementById("in-order");
        var post = document.getElementById("post-order");
        var root = document.getElementsByClassName("root")[0];
        var data = [];
        var count = 0;
        function preo(node) {
            if (node) {
                data.push(node);
                preo(node.firstElementChild);
                preo(node.lastElementChild);
            }
        }
        function inor(node) {
            if (node) {
                inor(node.firstElementChild);
                data.push(node);
                inor(node.lastElementChild);
            }
        }
        function poso(node){
            if(node){
                poso(node.firstElementChild);
                poso(node.lastElementChild);
                data.push(node);
            }
        }
        function show() {
            var obj = data.shift();
            if (obj) {
                obj.style.backgroundColor = '#ff0000';
                time=setTimeout(() => {
                    obj.style.backgroundColor = '#fff';
                    show();
                }, 500);
            }
        }
        pre.onclick=()=>{
            data=[];
            preo(root);
            show()
        }
        ino.onclick=()=>{
            data=[];
            inor(root);
            show();
        }
        post.onclick=()=>{
            data=[];
            poso(root);
            show();
        }
    </script>
</body>

</html>