<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>task8</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .row div {
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }

        .row>div>div {
            background-color: black;
            box-sizing: border-box;
            height: 50px;
            width: 100%;
        }

        .col-md-4 {
            width: 33.33%;
        }

        .col-md-3 {
            width: 25%;
        }

        .col-md-2 {
            width: 16.66%;
        }

        .col-md-6 {
            width: 50%;
        }

        .col-md-8 {
            width: 66.66%;
        }

        .col-md-12 {
            width: 100%;
        }

        .col-md-1 {
            width: 8.33%;
        }

        @media screen and (max-width: 768px) {
            .col-xs-2 {
                width: 16.66%;
            }

            .col-xs-3 {
                width: 25%;
            }

            .col-xs-6 {
                width: 50%;
            }

            .col-xs-8 {
                width: 66.66%;
            }

            .col-xs-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-4 col-xs-6">
            <div></div>
        </div>
        <div class="col-md-4 col-xs-6">
            <div></div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-xs-3">
            <div></div>
        </div>
        <div class="col-md-6 col-xs-6">
            <div></div>
        </div>
        <div class="col-md-3 col-xs-3">
            <div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1 col-xs-2">
            <div></div>
        </div>
        <div class="col-md-1 col-xs-2">
            <div></div>
        </div>
        <div class="col-md-2 col-xs-8">
            <div></div>
        </div>
        <div class="col-md-2 col-xs-3">
            <div></div>
        </div>
        <div class="col-md-6 col-xs-3">
            <div></div>
        </div>
    </div>
</body>

</html>